GET http://localhost:8080/comments

###

GET http://localhost:8080/comments/600b0027f5984c958ff27d55

###

POST http://localhost:8080/comments
Content-Type: application/json

{
  "authorId": "1123jndand",
  "content": "comment to edit"
}

###

POST http://localhost:8080/users/login
Content-Type: application/json

{
  "userName": "Gianni Morandi",
  "userPassword": "pass"
}


###

PATCH http://localhost:8080/comments/600b0027f5984c958ff27d55
Content-Type: application/json

{
  "content":"again edited comment"
}

###
DELETE http://localhost:8080/comments/600ac9270feb83887dd5ebf9